insert into Cart values('crt1022');
insert into Cart values('crt1033');
insert into Cart values('crt1044');
insert into Cart values('crt1055');
insert into Cart values('crt1066');
insert into Customer values('cid100','ABCM1235','Anna','PG-163','632014',9345358176,
'crt1011');
insert into Customer values('cid200','XYZM1235','Brian','O-133','126534',9293135876,
'crt1022');
insert into Customer values('cid300','PQRM1235','Charlie','M-423','987134', 987654321,
'crt1033');
insert into Customer values('cid400','Bansal2140','Dev','Bathinda','152101',7719568142,
'crt1044');
insert into Customer values('cid500','Ashish','Ashish','Ludhiana','141003',9872141607, 'crt1055');
insert into Customer values ( 'cid600','Paramvir','Paramvir','Khanpur','140111' ,8434029960,
'crt1066');
insert into Seller values('sid100','12345','aman','delhi cmc');
insert into Seller values('sid200','56789','aditya','bangalore');
insert into Seller values('sid300','27656','adrian','new york');
insert into Seller values('sid400','32700','Ramjas','Jaipur');
insert into Product values('pid1001','chips','blue','18','M',10,10005,20,'sid100');
insert into Product values('pid1002','apples','red','5','M',10,10004,10,'sid200');
insert into Product values('pid1003','biscuit','pink','20','M',10,10003,50,'sid300');
insert into Product values('pid1004','Kurkure','blue','10','O',5,100,10,'sid100');
insert into Product values('pid1005','Deo','white','5','F',10,1000,5,'sid400');
insert into Product values('pid1006','Soap','pink','8','F',20,1500,5,'sid400');
insert into Product values('pid1007','Cutter','silver','10','O',5,500,5,'sid400');
insert into Product values('pid1008','Book','Ruled','50','O',20,5000,5,'sid200');
insert into Product values('pid1009','Drinks','black','18','O',20,2500,10,'sid400');
insert into Product values('pid1010','Bottle','transparent','20','O',5,6000,10,'sid400');
insert into Seller_Phone_num values('9698413525','sid100');
insert into Seller_Phone_num values('9243536206','sid200');
insert into Seller_Phone_num values('9948335916','sid300');
insert into Seller_Phone_num values('7339974112','sid400');
insert into Cart_item values(1,to_date('10-MAR-2022','dd-mon-yyyy'),'crt1011','pid1001','Y');
insert into Cart_item values(2,to_date('19-APR-2022','dd-mon-yyyy'),'crt1022','pid1002','Y');
insert into Cart_item values(3,to_date('15-JAN-2022','dd-mon-yyyy'),'crt1033','pid1003','Y');
insert into Cart_item values(3,to_date('10-MAR-2023','dd-mon-yyyy'),'crt1011','pid1004','NO');
insert into Cart_item values(2,to_date('10-MAR-2023','dd-mon-yyyy'),'crt1011','pid1006','Y');
insert into Cart_item values(3,to_date('1-MAY-2023','dd-mon-yyyy'),'crt1022','pid1010','Y');
insert into Cart_item values(1,to_date('1-MAY-2023','dd-mon-yyyy'),'crt1022','pid1007','Y');
insert into Cart_item values(4,to_date('2-DEC-2022','dd-mon-yyyy'),'crt1033','pid1009','NO');
insert into Cart_item values(5,to_date('2-DEC-2022','dd-mon-yyyy'),'crt1033','pid1001','Y');
insert into Cart_item values(5,to_date('6-NOV-2022','dd-mon-yyyy'),'crt1044','pid1001','Y');
insert into Cart_item values(5,to_date('6-NOV-2022','dd-mon-yyyy'),'crt1044','pid1004','Y');
insert into Cart_item values(3,to_date('6-NOV-2022','dd-mon-yyyy'),'crt1044','pid1009','Y');
insert into Cart_item values(9,to_date('20-AUG-2022','dd-mon-yyyy'),'crt1055','pid1002','Y');
insert into Cart_item values(2,to_date('20-AUG-2022','dd-mon-yyyy'),'crt1055','pid1006','Y');
insert into Cart_item values(2,to_date('20-AUG-2022','dd-mon-yyyy'),'crt1055','pid1005','Y');
insert into Cart_item values(5,to_date('4-MAY-2023','dd-mon-yyyy'),'crt1066','pid1001','Y');
insert into Cart_item values(2,to_date('4-MAY-2023','dd-mon-yyyy'),'crt1066','pid1004','NO');
insert into Cart_item values(1,to_date('4-MAY-2023','dd-mon-yyyy'),'crt1066','pid1009','Y');
insert into Payment values('pmt1001',to_date('10-MAR-2022','dd-mon-yyyy'),'online','cid100' ,
'crt1011',NULL);
insert into Payment values('pmt1002',to_date('19-APR-2022','dd-mon-yyyy'),'online','cid200',
'crt1022',NULL);
insert into Payment values('pmt1003',to_date('15-JAN-2022','dd-mon-yyyy'),'online','cid300',
'crt1033',NULL);
insert into Payment values('pmt1004',to_date('6-NOV-2022','dd-mon-yyyy'),'online','cid400','
crt1044',NULL);
insert into Payment values('pmt1005',to_date('20-AUG-2022','dd-mon-yyyy'),'COD',' cid500',
'crt1055',NULL);
insert into Payment values('pmt1006',to_date('4-MAY-2023','dd-mon-yyyy'),'COD','cid600',
'crt1066',NULL);
